export { ReactComponent as pankiLogo } from './panki_logo.svg';
export { ReactComponent as pankiSmallLogo } from './panki_small_logo.svg';
export { ReactComponent as closeButton } from './close_button.svg';
export { ReactComponent as searchIcon } from './search_icon.svg';
export { ReactComponent as organizationIcon } from './organization_icon.svg';
export { ReactComponent as arrowIcon } from './arrow_icon.svg';
export { ReactComponent as fillCheckboxSelectedIcon } from './fill_checkbox_selected_icon.svg';
export { ReactComponent as fillCheckboxUnselectedIcon } from './fill_checkbox_unselected_icon.svg';
export { ReactComponent as blankCheckboxSelectedIcon } from './blank_checkbox_selected_icon.svg';
export { ReactComponent as blankCheckboxUnselectedIcon } from './blank_checkbox_unselected_icon.svg';
export { ReactComponent as disableCheckboxSelectedIcon } from './disable_checkbox_selected_icon.svg';
export { ReactComponent as disableCheckboxUnselectedIcon } from './disable_checkbox_unselected_icon.svg';
export { ReactComponent as pageArrowIcon } from './page_arrow_icon.svg';
export { ReactComponent as arrowBoxIcon } from './arrow_box_icon.svg';
export { ReactComponent as notificationIcon } from './notification_icon.svg';
export { ReactComponent as userAvatarIcon } from './user_avatar_icon.svg';
export { ReactComponent as documentIcon } from './document_icon.svg';
export { ReactComponent as circleIndicatorActive } from './circle_indicator_active.svg';
export { ReactComponent as circleIndicatorInactive } from './circle_indicator_inactive.svg';
export { ReactComponent as circleArrowIcon } from './circle_arrow_icon.svg';
export { ReactComponent as targetLine } from './target_line.svg';
export { ReactComponent as fullModeIcon } from './full_mode_icon.svg';
export { ReactComponent as chartTargetLabelIcon } from './chart_target_label_icon.svg';
export { ReactComponent as dropdownArrowIcon } from './dropdown_arrow_icon.svg';
export { ReactComponent as printIcon } from './print_icon.svg';
export { ReactComponent as settingsIcon } from './settings_icon.svg';
export { ReactComponent as passwordIcon } from './password_icon.svg';
export { ReactComponent as trashIcon } from './trash_icon.svg';
export { ReactComponent as downloadIcon } from './download_icon.svg';
export { ReactComponent as reportCircleIcon } from './report_circle_icon.svg';
